body {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    overflow-x: hidden;
}

.nav-portfolio {
    background-color: rgb(88, 47, 215);
}

.fa-solid{
    color: white;
    display: none !important;
}

.header-logo{
    width: 150px;
}
.divider {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.8s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: auto;
  flex-wrap: wrap;
  text-align: center;
  flex-direction: row;
}
.divider.show {
  opacity: 1;
  max-height: 250rem;
}
.brg-menu {
    width: 255px;
    height: 100vh;
    position: fixed;
    z-index: 101;
    background-color: #361e74;
    transition: 0.4s ease-in-out;
    right: -255px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.brg-menu2 {
    width: 300px;
    height: 100vh;
    position: fixed;
    z-index: 100;
    background-color: #736db9;
    transition: 0.3s ease-out;
    right: -300px;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.mobile-btn {
    background-color: rgba(0, 0, 0, 0);
    width: 50px;
    height: 30px;
    right: 25px;
}
.mobile-btn-off {
    max-height: 50px;
}

.fa-buns {
    font-size: 30px;
    position: absolute;
    right: 30px;
    top: 10px;
    transition: 0.2s ease-in-out;
}
.fa-buns:hover {
    color: #736db9;
    cursor: pointer;
}
.fa-xmark {
    align-self: flex-end;
    margin-right: 1.4rem;
    margin-top: 1.5rem;
    color: white;
    transition: 0.2s ease-in-out;
}

.fa-xmark:hover {
    color: #736db9;
    cursor: pointer;
}

.nav-mobile {
    margin-top: 3rem;
    margin-left: 2rem;
}

main {
    background-color: white;
}
.table-icons {
    width: 15px !important; 
    display: inline !important;
    color: rgb(255, 255, 255) !important;
    padding-right: 10px !important;
    padding-left: 10px !important;
}
footer {
    background-color: white;
}

/* media querry */
/* media pc */
@media(min-width:1630px){
    .img{
    width: 40vh;
    height: 25vh;  
    object-fit: cover;    
    }
.txt-position {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.text {
    text-align: center;
    font-weight: 1000px;
}

.button-position { 
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.button {
    width: 12.188rem;
    height: 3.5rem;
    background-color: #582fd7;
    border-radius: 0.375rem;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 17px;
    line-height: 27px;
    font-weight: 600;
    font-family: "Poppins";
    text-align: center;
}

.text-propertys {
    font-size: 17px;
    line-height: 34px;
    color: #0a0808;
    font-weight: 400;
    font-family: "Poppins";
    text-align: center;
}
.position {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container {
    margin-top: 5rem;
    width: 130vh;
    height: 55vh;
    display: grid;
    grid-template-areas:
    "one two three"
    "four five six";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.hooveris{
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
    margin-left: 2rem;
    text-align: center;
    box-sizing: border-box;
    transition: 0.2s ease-in-out;
}

.hooveris:hover{
  transform: scale(1.1,1.1)
}

footer {
    width: 100vw;
    height: 55rem;
    background-image: url("../img/bgwavesFooter.png");
    background-repeat: no-repeat;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.reg-table {
    width: 23rem;
}

.split {
    width: 5rem;
    align-items: center;
    padding: 0.5rem;
}

table {
    padding-top: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
td {
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Poppins";
}
.cp-tr {
    height: 6rem;
}
.head {
    font-weight: normal;
}

.instagram{
    margin-left: 1rem;
}

.table-txt1 {
    font-size: 17px;
    line-height: 33px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    width: 245px;
    transform: translateY(-4rem);
}

.table-txt2 {
    font-size: 17px;
    line-height: 33px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    width: 215px;
    transform: translateY(-4rem);
    margin-left: -0.6rem;
}

.reg-table1{
    height: 5px;
}


.table-icons {
    width: 15px;
    display: inline;
    color: rgb(255, 255, 255);
    padding-right: 10px;
    padding-left: 10px;
}


.tech1 {
    background-color: rgb(255, 255, 255);
    width: 75px;
    height: 75px;
    margin: auto;    
}

.divider {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.8s ease-in-out;
}
.divider.show {
  opacity: 1;
  max-height: 600px;
}

.fa-brands {
    margin-left: 1.5rem;
    transform: translate(-1rem, -2rem)
}

.mail {
    width: 15rem;
    height: 2.5rem;
    margin-bottom: 1rem;
}

.subscribe {
    margin-bottom: 1rem;
    width: 9rem;
    height: 3rem;
    background-color: #582fd7;
    color: white;
    cursor:pointer;
    border: none;
    font-size: 17px;
    line-height: 33px;
    text-transform: uppercase;
    color: #fffcf4;
    font-weight: 400;
    font-family: "Open Sans";
    transition: 0.2s ease-in-out;
}

.subscribe:hover {
    background-color: #421fad;
}

.right-tbl {
    margin-left: 5rem;
}

.cp-div {
    margin-top: 5rem;
    width: 40rem;
    height: 20rem;
}
.cp {
    text-align: center;
    font-size: 17px;    
    line-height: 26px;
    color: #fdfeff;
    font-weight: 400;
    font-family: "Raleway";
}

#news-form{
    margin-top: -2rem;
}
}
/* media pc */
 
/* media tablet */
@media(min-width: 768px) and (max-width: 1629px){
    .img{
    width: 30vw;
    height: 15vw; 
    object-fit: cover;    
    }

nav{
    width: 550px;
    margin-top: 1px;
    margin-right: 0;
}

.nav-links{
    font-size: 15px;
}


    .txt-position {
    margin-top: 0.1rem;
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.text {
    text-align: center;
    font-weight: 1000px;
}
.position {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.button-position {
    margin-top: 3rem;
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.button {
    width: 12.188rem;
    height: 3.5rem;
    background-color: #582fd7;
    border-radius: 0.375rem;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 17px;
    line-height: 27px;
    font-weight: 600;
    font-family: "Poppins";
    text-align: center;
}

.text-propertys {
    font-size: 17px;
    line-height: 34px;
    color: #0a0808;
    font-weight: 400;
    font-family: "Poppins";
    text-align: center;
}

.container {
    display: grid;
    grid-template-areas:
    "one two"
    "three four"
    "five six";
    grid-template-columns: 30vw 30vw;
    grid-template-rows: 15vw 15vw 15vw;
    gap: 10px;
}
.item1{
    grid-area: one;
}
.item2{
    grid-area: two;
}
.item3{
    grid-area: three;
}
.item4{
    grid-area: four;
}
.item5{
    grid-area: five;
}
.item6{
    grid-area: six;
}
.hooveris{
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
    margin-left: 2rem;
    text-align: center;
    box-sizing: border-box;
    transition: 0.2s ease-in-out;
}

.hooveris:hover{
  transform: scale(1.1,1.1)
}

footer {
    width: 100vw;
    height: 55rem;
    background-image: url("../img/bgwavesFooter.png");
    background-repeat: no-repeat;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.reg-table {
    width: 23rem;
}

.split {
    width: 5rem;
    align-items: center;
    padding: 0.5rem;
}

table {
    padding-top: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
td {
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Poppins";
}
.cp-tr {
    height: 6rem;
}
.head {
    font-weight: normal;
}

.instagram{
    margin-left: 1rem;
}

.table-txt1 {
    font-size: 17px;
    line-height: 33px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    width: 245px;
    transform: translateY(-4rem);
}

.table-txt2 {
    font-size: 17px;
    line-height: 33px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    width: 215px;
    transform: translateY(-4rem);
    margin-left: -0.6rem;
}

.reg-table1{
    height: 5px;
}


.table-icons {
    width: 15px;
    display: inline;
    color: rgb(255, 255, 255);
    padding-right: 10px;
    padding-left: 10px;
}


.tech1 {
    background-color: rgb(255, 255, 255);
    width: 75px;
    height: 75px;
    margin: auto;    
}

.divider {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.8s ease-in-out;
  margin-top: 2rem;
}


.fa-brands {
    margin-left: 1.5rem;
    transform: translate(-1rem, -2rem)
}

.mail {
    width: 15rem;
    height: 2.5rem;
    margin-bottom: 1rem;
}

.subscribe {
    margin-bottom: 1rem;
    width: 9rem;
    height: 3rem;
    background-color: #582fd7;
    color: white;
    cursor:pointer;
    border: none;
    font-size: 17px;
    line-height: 33px;
    text-transform: uppercase;
    color: #fffcf4;
    font-weight: 400;
    font-family: "Open Sans";
    transition: 0.2s ease-in-out;
}

.subscribe:hover {
    background-color: #421fad;
}

.right-tbl {
    margin-left: 5rem;
}

.cp-div {
    margin-top: 5rem;
    width: 40rem;
    height: 20rem;
}
.cp {
    text-align: center;
    font-size: 17px;    
    line-height: 26px;
    color: #fdfeff;
    font-weight: 400;
    font-family: "Raleway";
}

#news-form{
    margin-top: -2rem;
}
}
/* media tablet */
 
/* media phone */
@media(max-width: 767px){
.img{
    width: 50vw;
    height: 35vw; 
    }

nav{
    display: none;
}

.fa-solid{
    display: block !important;
    margin-left: 85vw;
    transform: translateY(1.1rem);
    font-size: 30px;
}

.txt-position {
    /* margin-top: 0.1rem; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.text-propertys {
    font-size: 17px;
    line-height: 34px;
    color: #0a0808;
    font-weight: 400;
    font-family: "Poppins";
    text-align: center;
}
.text {
    text-align: center;
    font-weight: 1000px;
}

.button-position {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.button {
    width: 12.188rem;
    height: 3.5rem;
    background-color: #582fd7;
    border-radius: 0.375rem;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 17px;
    line-height: 27px;
    font-weight: 600;
    font-family: "Poppins";
    text-align: center;
}

.position {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container {
    display: grid;
    grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five"
    "six";
    grid-template-columns: 50vw ;
    grid-template-rows: 35vw 35vw 35vw 35vw 35vw 35vw;
    gap: 17px;
    width: auto;
    height: auto;
}
.item1{
    grid-area: one;
}
.item2{
    grid-area: two;
}
.item3{
    grid-area: three;
}
.item4{
    grid-area: four;
}
.item5{
    grid-area: five;
}
.item6{
    grid-area: six;
}
.hooveris{
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
    text-align: center;
    box-sizing: border-box;
    transition: 0.2s ease-in-out;
}

.hooveris:hover{
  transform: scale(1.1,1.1)
}

footer {
    width: 100vw;
    height: 55rem;
    background-image: url("../img/bgwavesFooter.png");
    background-repeat: no-repeat;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.reg-table {
    width: 23rem;
}

.split {
    width: 5rem;
    align-items: center;
    padding: 0.5rem;
}

table {
    padding-top: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
td {
    font-size: 25px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Poppins";
}
.cp-tr {
    height: 6rem;
}
.head {
    font-weight: normal;
}

.instagram{
    margin-left: 1rem;
}

.table-txt1 {
    font-size: 17px;
    line-height: 33px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    width: 245px;
    transform: translateY(-4rem);
}

.table-txt2 {
    font-size: 17px;
    line-height: 33px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Open Sans";
    width: 215px;
    transform: translateY(-4rem);
    margin-left: -0.6rem;
}

.reg-table1{
    height: 5px;
}


.table-icons {
    width: 15px;
    display: inline;
    color: rgb(255, 255, 255);
    padding-right: 10px;
    padding-left: 10px;
}


.tech1 {
    background-color: rgb(255, 255, 255);
    width: 75px;
    height: 75px;
    margin: auto;    
}

.divider {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.8s ease-in-out;
}
.divider.show {
  opacity: 1;
  max-height: 600px;
}

.fa-brands {
    margin-left: 1.5rem;
    transform: translate(-1rem, -2rem)
}

.mail {
    width: 15rem;
    height: 2.5rem;
    margin-bottom: 1rem;
}

.subscribe {
    margin-bottom: 1rem;
    width: 9rem;
    height: 3rem;
    background-color: #582fd7;
    color: white;
    cursor:pointer;
    border: none;
    font-size: 17px;
    line-height: 33px;
    text-transform: uppercase;
    color: #fffcf4;
    font-weight: 400;
    font-family: "Open Sans";
    transition: 0.2s ease-in-out;
}

.subscribe:hover {
    background-color: #421fad;
}

.right-tbl {
    margin-left: 5rem;
}

.cp-div {
    margin-top: 5rem;
    width: 40rem;
    height: 20rem;
}
.cp {
    text-align: center;
    font-size: 17px;    
    line-height: 26px;
    color: #fdfeff;
    font-weight: 400;
    font-family: "Raleway";
}

#news-form{
    margin-top: -2rem;
}

}
/* media phone */